<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerConnectionView">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="160.0" layoutY="66.0" text="Welcome to Stock Manager">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="213.0" text="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="connectionField" layoutX="226.0" layoutY="211.0" />
            <Button fx:id="loginButton" layoutX="277.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
